# MrMeeseeksBot

./: .env  .gitignore  README.md  client_secret.json  docker-compose.yml  main.go
Android/app/: build.gradle
Android/app/src/androidTest/java/melzarei/com/MrMeseeksBot/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/melzarei/com/MrMeseeksBot/: MainActivity.kt
Android/app/src/main/java/melzarei/com/MrMeseeksBot/API/: ApiClient.kt  MrMeseeksAPI.kt
Android/app/src/main/java/melzarei/com/MrMeseeksBot/Models/: ChatError.kt  ChatRequest.kt  ChatResponse.kt  Message.kt  User.kt
Android/app/src/main/java/melzarei/com/MrMeseeksBot/Utils/: CustomTabsURLSpan.kt  IncomingMessageViewHolder.kt  LinkTransformationMethod.kt
Android/app/src/main/res/drawable/: ic_google_calendar.xml
Android/app/src/main/res/layout/: activity_main.xml  custom_incoming_image_message.xml  custom_incoming_message.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/melzarei/com/MrMeseeksBot/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Api/: anilist.go  calendar.go  chat.go  helpers.go  welcome.go
Api/Welcome/: welcome.go
Backend/: README.md  docker-compose.yml  main.go
Backend/Api/: anilist.go  calendar.go  chat.go  helpers.go  welcome.go
Backend/Database/: mongo.go
Backend/Docker/dev/golang/: Dockerfile
Backend/Models/: responses.go
Database/: Mongo.go  mongo.go
Docker/dev/golang/: Dockerfile
Models/: Error.go  error.go  responses.go  user.go  welcome.go
Server/: server.go
